<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transaction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/Transaction.css"
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-md-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TSF Bank</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
              <a class="nav-link" href="/index.html">About Us</a>
              <a class="nav-link" href="./Transaction.html">Customers</a>
              <a class="nav-link" href="#">Transaction</a>
              <a class="nav-link" href="/index.html ">Contact Us</a>
              <img class="nav" src="/img/logo_small.png">
            </div>
          </div>
        </div>
      </nav>
      <table class="table table-success table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Balance</th>
            <th>Account No.</th>
            <th>Operation</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Param Sharma</td>
            <td>param@gmail.com</td>
            <td>50000</td>
            <td>88XXXXXX33</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Priya Mehta</td>
            <td>priya@gmail.com</td>
            <td>90000</td>
            <td>98XXXXXX33</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Arjun Bagul</td>
            <td>arjun@gmail.com</td>
            <td>20000</td>
            <td>88XXXXXX13</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Anupriya Solanki</td>
            <td>anumpriya@gmail.com</td>
            <td>500500</td>
            <td>98XXXXXX37</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Rahul Agnihotri</td>
            <td>rahul@gmail.com</td>
            <td>50000</td>
            <td>78XXXXXX33</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>mrunal solanki</td>
            <td>mrunal@gmail.com</td>
            <td>50600</td>
            <td>98XXXXXX77</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Hansal rai</td>
            <td>hansal@gmail.com</td>
            <td>50000</td>
            <td>95XXXXXX33</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>hamaira </td>
            <td>hamaira@gmail.com</td>
            <td>98000</td>
            <td>96XXXXXX13</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
            <tr>
            <td>9</td>
            <td>mradul Sharma</td>
            <td>mradul@gmail.com</td>
            <td>20000</td>
            <td>98XXXXXX77</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Abhijeet bhardwaj</td>
            <td>abhijeet@gmail.com</td>
            <td>33333</td>
            <td>98XXXXXX29</td>
            <td><button type="button" class="btn btn-success">Transfer Money</button></td>
          </tr>

      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>